# gremlin-backend-takehome

./: pom.xml
src/main/java/net/vjuliano/gremlin/: QuoteService.java
src/main/resources/: app.properties
src/test/java/net/vjuliano/gremlin/: QuoteServiceTest.java
src/test/resources/: app.properties
